# e2b.Dockerfile - Full-stack Code Generation Template
# React + CRACO + shadcn/ui + FastAPI + MongoDB + Supervisor
# Optimized for instant sandbox startup with everything pre-configured

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# =========================================================================
# SYSTEM DEPENDENCIES
# =========================================================================

RUN apt-get update && apt-get install -y \
    wget curl software-properties-common ca-certificates \
    procps ripgrep fd-find fzf git zip \
    build-essential libssl-dev libffi-dev \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Create supervisor log directories
RUN mkdir -p /var/log/supervisor /home/user/code/logs

# =========================================================================
# PYTHON 3.11 + UV PACKAGE MANAGER
# =========================================================================

RUN add-apt-repository ppa:deadsnakes/ppa && \  
    apt-get update && \
    apt-get install -y python3.11 python3.11-dev python3.11-venv python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python3
RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/python3.11 /usr/bin/python

# Upgrade pip as fallback
RUN python3 -m pip install --upgrade pip setuptools wheel

# Install uv - Modern fast Python package manager
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    mv /root/.local/bin/uvx /usr/local/bin/uvx && \
    uv --version

# =========================================================================
# NODE.JS 20 LTS
# =========================================================================

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Yarn globally
RUN npm install -g yarn

# =========================================================================
# MONGODB 7.0
# =========================================================================

RUN wget -qO - https://www.mongodb.org/static/pgp/server-7.0.asc | apt-key add - && \
    echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list && \
    apt-get update && apt-get install -y mongodb-org && \
    rm -rf /var/lib/apt/lists/*

# Create MongoDB data and log directories
RUN mkdir -p /data/db /var/log/mongodb && \
    chown -R mongodb:mongodb /data/db /var/log/mongodb

# =========================================================================
# CREATE PROJECT STRUCTURE
# =========================================================================

RUN mkdir -p /home/user/code/backend /home/user/code/frontend /tmp/logs

WORKDIR /home/user/code

# =========================================================================
# ROOT LEVEL FILES
# =========================================================================

# README.md
RUN cat > README.md << 'EOF'
# Here are your Instructions
EOF

# .gitignore - Comprehensive ignore patterns
RUN cat > .gitignore << 'EOF'
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# IDE and editors
.idea/
.vscode/

# Dependencies
node_modules/
/node_modules
/.pnp
.pnp.js
.yarn/install-state.gz
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# Testing
/coverage

# Next.js
/.next/
/out/
next-env.d.ts
*.tsbuildinfo

# Production builds
/build
dist/
dist

# Environment files (comprehensive coverage)
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.env
*token.json*
*credentials.json*

# Logs and debug files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
dump.rdb

# System files
.DS_Store
*.pem

# Python
__pycache__/
*pyc*
venv/
.venv/
*.egg-info/
.pytest_cache/
.mypy_cache/

# Development tools
chainlit.md
.chainlit
.ipynb_checkpoints/
.ac

# Deployment
.vercel

# Data and databases
agenthub/agents/youtube/db
*.db
*.sqlite
*.sqlite3

# Archive files and large assets
**/*.zip
**/*.tar.gz
**/*.tar
**/*.tgz
*.pack
*.deb
*.dylib

# Build caches
.cache/

# Mobile development
android-sdk/

# E2B specific
.e2b/
EOF

# yarn.lock - Initialize Yarn lockfile
RUN cat > yarn.lock << 'EOF'
# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.
# yarn lockfile v1
EOF

# test_result.md - Testing protocol (modified for main agent handling testing)
RUN cat > test_result.md << 'EOF'
#====================================================================================================
# START - Testing Protocol - DO NOT EDIT OR REMOVE THIS SECTION
#====================================================================================================

# THIS SECTION CONTAINS CRITICAL TESTING INSTRUCTIONS FOR THE MAIN AGENT
# THE MAIN AGENT IS RESPONSIBLE FOR ALL TESTING AS NO SEPARATE TESTING AGENT IS AVAILABLE

# Testing Responsibility:
# Since no separate testing_agent is available, the main agent must handle all testing tasks directly.
# The main agent should implement, test, and verify all functionality itself.
#
# You have access to this file called `test_result.md` which tracks the complete testing state
# and history throughout the development process.
#
# Main agent must follow this exact format to maintain testing data. 
# The testing data must be entered in yaml format. Below is the data structure:
# 
## user_problem_statement: {problem_statement}
## backend:
##   - task: "Task name"
##     implemented: true
##     working: true  # or false or "NA"
##     file: "file_path.py"
##     stuck_count: 0
##     priority: "high"  # or "medium" or "low"
##     needs_retesting: false
##     status_history:
##         -working: true  # or false or "NA"
##         -agent: "main"  # or "user"
##         -comment: "Detailed comment about status"
##
## frontend:
##   - task: "Task name"
##     implemented: true
##     working: true  # or false or "NA"
##     file: "file_path.js"
##     stuck_count: 0
##     priority: "high"  # or "medium" or "low"
##     needs_retesting: false
##     status_history:
##         -working: true  # or false or "NA"
##         -agent: "main"  # or "user"
##         -comment: "Detailed comment about status"
##
## metadata:
##   created_by: "main_agent"
##   version: "1.0"
##   test_sequence: 0
##   run_ui: false
##
## test_plan:
##   current_focus:
##     - "Task name 1"
##     - "Task name 2"
##   stuck_tasks:
##     - "Task name with persistent issues"
##   test_all: false
##   test_priority: "high_first"  # or "sequential" or "stuck_first"
##
## implementation_notes:
##     -agent: "main"  # or "user"
##     -message: "Implementation notes and observations"

# Protocol Guidelines for Main Agent (Handling Both Development & Testing):
#
# 1. Update Test Result File After Implementation:
#    - Main agent must update the `test_result.md` file after implementing features
#    - Add implementation details to the status_history
#    - Set `working` status based on your own testing
#    - Document any issues found during implementation
#
# 2. Incorporate User Feedback:
#    - When a user provides feedback that something is or isn't working, add this information to the relevant task's status_history
#    - Update the working status based on user feedback
#    - If a user reports an issue with a task that was marked as working, increment the stuck_count
#    - Whenever user reports issue in the app, find the appropriate task and append the user concern to status_history
#
# 3. Track Stuck Tasks:
#    - Monitor which tasks have high stuck_count values or where you are fixing same issue again and again
#    - For persistent issues, use websearch tool to find solutions
#    - Pay special attention to tasks in the stuck_tasks list
#    - When you fix an issue with a stuck task, reset stuck_count only after verifying the fix works
#
# 4. Self-Testing Protocol:
#    - After implementing features, test them yourself by:
#      - Running the backend server and checking endpoints
#      - Verifying frontend components render correctly
#      - Testing integration between frontend and backend
#      - Checking error handling and edge cases
#    - Document test results in status_history
#
# 5. Maintain Testing Records:
#    - Keep comprehensive logs in test_result.md
#    - Document both successes and failures
#    - Track which areas need more attention
#    - Update test_plan with next steps
#
# IMPORTANT: Main agent must ALWAYS update test_result.md with implementation and testing results to maintain project state visibility.

#====================================================================================================
# END - Testing Protocol - DO NOT EDIT OR REMOVE THIS SECTION
#====================================================================================================


#====================================================================================================
# Testing Data - Main agent should log testing data below this section
#====================================================================================================
EOF

# =========================================================================
# BACKEND SETUP - FASTAPI + MONGODB + UV
# =========================================================================

WORKDIR /home/user/code/backend

# Create requirements.txt with exact dependencies
RUN cat > requirements.txt << 'EOF'
fastapi==0.110.1
uvicorn==0.25.0
boto3>=1.34.129
requests-oauthlib>=2.0.0
cryptography>=42.0.8
python-dotenv>=1.0.1
pymongo==4.5.0
pydantic>=2.6.4
email-validator>=2.2.0
pyjwt>=2.10.1
bcrypt==4.1.3
passlib>=1.7.4
tzdata>=2024.2
motor==3.3.1
pytest>=8.0.0
black>=24.1.1
isort>=5.13.2
flake8>=7.0.0
mypy>=1.8.0
python-jose>=3.3.0
requests>=2.31.0
pandas>=2.2.0
numpy>=1.26.0
python-multipart>=0.0.9
jq>=1.6.0
typer>=0.9.0
EOF

# Install Python dependencies using uv (MUCH faster than pip)
RUN uv pip install --system -r requirements.txt

# Create .env file
RUN cat > .env << 'EOF'
MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EOF

# Create server.py - FastAPI application
RUN cat > server.py << 'EOF'
from fastapi import FastAPI, APIRouter
from dotenv import load_dotenv
from starlette.middleware.cors import CORSMiddleware
from motor.motor_asyncio import AsyncIOMotorClient
import os
import logging
from pathlib import Path
from pydantic import BaseModel, Field, ConfigDict
from typing import List
import uuid
from datetime import datetime, timezone

ROOT_DIR = Path(__file__).parent
load_dotenv(ROOT_DIR / '.env')

# MongoDB connection
mongo_url = os.environ['MONGO_URL']
client = AsyncIOMotorClient(mongo_url)
db = client[os.environ['DB_NAME']]

# Create the main app without a prefix
app = FastAPI()

# Create a router with the /api prefix
api_router = APIRouter(prefix="/api")

# Define Models
class StatusCheck(BaseModel):
    model_config = ConfigDict(extra="ignore")  # Ignore MongoDB's _id field
    id: str = Field(default_factory=lambda: str(uuid.uuid4()))
    client_name: str
    timestamp: datetime = Field(default_factory=lambda: datetime.now(timezone.utc))

class StatusCheckCreate(BaseModel):
    client_name: str

# Add your routes to the router instead of directly to app
@api_router.get("/")
async def root():
    return {"message": "Hello World"}

@api_router.post("/status", response_model=StatusCheck)
async def create_status_check(input: StatusCheckCreate):
    status_dict = input.model_dump()
    status_obj = StatusCheck(**status_dict)
    
    # Convert to dict and serialize datetime to ISO string for MongoDB
    doc = status_obj.model_dump()
    doc['timestamp'] = doc['timestamp'].isoformat()
    
    _ = await db.status_checks.insert_one(doc)
    return status_obj

@api_router.get("/status", response_model=List[StatusCheck])
async def get_status_checks():
    # Exclude MongoDB's _id field from the query results
    status_checks = await db.status_checks.find({}, {"_id": 0}).to_list(1000)
    
    # Convert ISO string timestamps back to datetime objects
    for check in status_checks:
        if isinstance(check['timestamp'], str):
            check['timestamp'] = datetime.fromisoformat(check['timestamp'])
    
    return status_checks

# Include the router in the main app
app.include_router(api_router)

app.add_middleware(
    CORSMiddleware,
    allow_credentials=True,
    allow_origins=os.environ.get('CORS_ORIGINS', '*').split(','),
    allow_methods=["*"],
    allow_headers=["*"],
)

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)

logger = logging.getLogger(__name__)

@app.on_event("shutdown")
async def shutdown_db_client():
    client.close()
EOF

# Create __init__.py
RUN touch __init__.py

# =========================================================================
# FRONTEND SETUP - CRA + CRACO + SHADCN/UI (EXACT COMPETITOR MATCH)
# =========================================================================

WORKDIR /home/user/code/frontend

# Create React App (will use React 19 by default now)
RUN npx create-react-app . --template cra-template && \
    rm -rf node_modules

# Install EXACT versions from competitor's package.json
RUN npm install --legacy-peer-deps \
    @hookform/resolvers@^5.0.1 \
    @radix-ui/react-accordion@^1.2.8 \
    @radix-ui/react-alert-dialog@^1.1.11 \
    @radix-ui/react-aspect-ratio@^1.1.4 \
    @radix-ui/react-avatar@^1.1.7 \
    @radix-ui/react-checkbox@^1.2.3 \
    @radix-ui/react-collapsible@^1.1.8 \
    @radix-ui/react-context-menu@^2.2.12 \
    @radix-ui/react-dialog@^1.1.11 \
    @radix-ui/react-dropdown-menu@^2.1.12 \
    @radix-ui/react-hover-card@^1.1.11 \
    @radix-ui/react-label@^2.1.4 \
    @radix-ui/react-menubar@^1.1.12 \
    @radix-ui/react-navigation-menu@^1.2.10 \
    @radix-ui/react-popover@^1.1.11 \
    @radix-ui/react-progress@^1.1.4 \
    @radix-ui/react-radio-group@^1.3.4 \
    @radix-ui/react-scroll-area@^1.2.6 \
    @radix-ui/react-select@^2.2.2 \
    @radix-ui/react-separator@^1.1.4 \
    @radix-ui/react-slider@^1.3.2 \
    @radix-ui/react-slot@^1.2.0 \
    @radix-ui/react-switch@^1.2.2 \
    @radix-ui/react-tabs@^1.1.9 \
    @radix-ui/react-toast@^1.2.11 \
    @radix-ui/react-toggle@^1.1.6 \
    @radix-ui/react-toggle-group@^1.1.7 \
    @radix-ui/react-tooltip@^1.2.4 \
    axios@^1.8.4 \
    class-variance-authority@^0.7.1 \
    clsx@^2.1.1 \
    cmdk@^1.1.1 \
    date-fns@^4.1.0 \
    embla-carousel-react@^8.6.0 \
    input-otp@^1.4.2 \
    lucide-react@^0.507.0 \
    next-themes@^0.4.6 \
    react@^19.0.0 \
    react-day-picker@8.10.1 \
    react-dom@^19.0.0 \
    react-hook-form@^7.56.2 \
    react-resizable-panels@^3.0.1 \
    react-router-dom@^7.5.1 \
    react-scripts@5.0.1 \
    sonner@^2.0.3 \
    tailwind-merge@^3.2.0 \
    tailwindcss-animate@^1.0.7 \
    vaul@^1.1.2 \
    zod@^3.24.4

# Install dev dependencies
RUN npm install --legacy-peer-deps --save-dev \
    @babel/plugin-proposal-private-property-in-object@^7.21.11 \
    @craco/craco@^7.1.0 \
    @eslint/js@9.23.0 \
    autoprefixer@^10.4.20 \
    eslint@9.23.0 \
    eslint-plugin-import@2.31.0 \
    eslint-plugin-jsx-a11y@6.10.2 \
    eslint-plugin-react@7.37.4 \
    globals@15.15.0 \
    postcss@^8.4.49 \
    tailwindcss@^3.4.17

# Create directory structure
RUN mkdir -p src/components/ui src/lib src/hooks

# =========================================================================
# FRONTEND CONFIGURATION FILES
# =========================================================================

# craco.config.js
RUN cat > craco.config.js << 'EOF'
const path = require("path");
require("dotenv").config();

const config = {
  disableHotReload: process.env.DISABLE_HOT_RELOAD === "true",
  enableVisualEdits: process.env.REACT_APP_ENABLE_VISUAL_EDITS === "true",
  enableHealthCheck: process.env.ENABLE_HEALTH_CHECK === "true",
};

module.exports = {
  webpack: {
    alias: {
      "@": path.resolve(__dirname, "src"),
    },
    configure: (webpackConfig) => {
      if (config.disableHotReload) {
        webpackConfig.devServer = {
          ...webpackConfig.devServer,
          hot: false,
          liveReload: false,
        };
      }
      return webpackConfig;
    },
  },
  devServer: (devServerConfig) => {
    if (config.enableVisualEdits && typeof setupDevServer === "function") {
      return setupDevServer(devServerConfig);
    }
    return devServerConfig;
  },
};
EOF

# components.json
RUN cat > components.json << 'EOF'
{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide"
}
EOF

# tailwind.config.js
RUN cat > tailwind.config.js << 'EOF'
/** @type {import('tailwindcss').Config} */
module.exports = {
  darkMode: ["class"],
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
    "./public/index.html"
  ],
  theme: {
    extend: {
      borderRadius: {
        lg: 'var(--radius)',
        md: 'calc(var(--radius) - 2px)',
        sm: 'calc(var(--radius) - 4px)'
      },
      colors: {
        background: 'hsl(var(--background))',
        foreground: 'hsl(var(--foreground))',
        card: {
          DEFAULT: 'hsl(var(--card))',
          foreground: 'hsl(var(--card-foreground))'
        },
        popover: {
          DEFAULT: 'hsl(var(--popover))',
          foreground: 'hsl(var(--popover-foreground))'
        },
        primary: {
          DEFAULT: 'hsl(var(--primary))',
          foreground: 'hsl(var(--primary-foreground))'
        },
        secondary: {
          DEFAULT: 'hsl(var(--secondary))',
          foreground: 'hsl(var(--secondary-foreground))'
        },
        muted: {
          DEFAULT: 'hsl(var(--muted))',
          foreground: 'hsl(var(--muted-foreground))'
        },
        accent: {
          DEFAULT: 'hsl(var(--accent))',
          foreground: 'hsl(var(--accent-foreground))'
        },
        destructive: {
          DEFAULT: 'hsl(var(--destructive))',
          foreground: 'hsl(var(--destructive-foreground))'
        },
        border: 'hsl(var(--border))',
        input: 'hsl(var(--input))',
        ring: 'hsl(var(--ring))',
        chart: {
          '1': 'hsl(var(--chart-1))',
          '2': 'hsl(var(--chart-2))',
          '3': 'hsl(var(--chart-3))',
          '4': 'hsl(var(--chart-4))',
          '5': 'hsl(var(--chart-5))'
        }
      }
    }
  },
  plugins: [require("tailwindcss-animate")],
}
EOF

# postcss.config.js
RUN cat > postcss.config.js << 'EOF'
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
EOF

# jsconfig.json
RUN cat > jsconfig.json << 'EOF'
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
EOF

# .env
RUN cat > .env << 'EOF'
REACT_APP_BACKEND_URL=http://localhost:8000
DISABLE_HOT_RELOAD=false
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
EOF

# =========================================================================
# FRONTEND SOURCE FILES
# =========================================================================

# src/lib/utils.js
RUN cat > src/lib/utils.js << 'EOF'
import { clsx } from "clsx";
import { twMerge } from "tailwind-merge"

export function cn(...inputs) {
  return twMerge(clsx(inputs));
}
EOF

# src/hooks/use-toast.js
RUN cat > src/hooks/use-toast.js << 'EOF'
"use client";

import * as React from "react"

const TOAST_LIMIT = 1
const TOAST_REMOVE_DELAY = 1000000

const actionTypes = {
  ADD_TOAST: "ADD_TOAST",
  UPDATE_TOAST: "UPDATE_TOAST",
  DISMISS_TOAST: "DISMISS_TOAST",
  REMOVE_TOAST: "REMOVE_TOAST"
}

let count = 0
function genId() {
  count = (count + 1) % Number.MAX_SAFE_INTEGER
  return count.toString();
}

const toastTimeouts = new Map()
const addToRemoveQueue = (toastId) => {
  if (toastTimeouts.has(toastId)) {
    return
  }
  const timeout = setTimeout(() => {
    toastTimeouts.delete(toastId)
    dispatch({
      type: "REMOVE_TOAST",
      toastId: toastId,
    })
  }, TOAST_REMOVE_DELAY)
  toastTimeouts.set(toastId, timeout)
}

export const reducer = (state, action) => {
  switch (action.type) {
    case "ADD_TOAST":
      return {
        ...state,
        toasts: [action.toast, ...state.toasts].slice(0, TOAST_LIMIT),
      };
    case "UPDATE_TOAST":
      return {
        ...state,
        toasts: state.toasts.map((t) =>
          t.id === action.toast.id ? { ...t, ...action.toast } : t),
      };
    case "DISMISS_TOAST": {
      const { toastId } = action
      if (toastId) {
        addToRemoveQueue(toastId)
      } else {
        state.toasts.forEach((toast) => {
          addToRemoveQueue(toast.id)
        })
      }
      return {
        ...state,
        toasts: state.toasts.map((t) =>
          t.id === toastId || toastId === undefined
            ? {
                ...t,
                open: false,
              }
            : t),
      };
    }
    case "REMOVE_TOAST":
      if (action.toastId === undefined) {
        return {
          ...state,
          toasts: [],
        }
      }
      return {
        ...state,
        toasts: state.toasts.filter((t) => t.id !== action.toastId),
      };
  }
}

const listeners = []
let memoryState = { toasts: [] }

function dispatch(action) {
  memoryState = reducer(memoryState, action)
  listeners.forEach((listener) => {
    listener(memoryState)
  })
}

function toast({
  ...props
}) {
  const id = genId()
  const update = (props) =>
    dispatch({
      type: "UPDATE_TOAST",
      toast: { ...props, id },
    })
  const dismiss = () => dispatch({ type: "DISMISS_TOAST", toastId: id })
  dispatch({
    type: "ADD_TOAST",
    toast: {
      ...props,
      id,
      open: true,
      onOpenChange: (open) => {
        if (!open) dismiss()
      },
    },
  })
  return {
    id: id,
    dismiss,
    update,
  }
}

function useToast() {
  const [state, setState] = React.useState(memoryState)
  React.useEffect(() => {
    listeners.push(setState)
    return () => {
      const index = listeners.indexOf(setState)
      if (index > -1) {
        listeners.splice(index, 1)
      }
    };
  }, [state])
  return {
    ...state,
    toast,
    dismiss: (toastId) => dispatch({ type: "DISMISS_TOAST", toastId }),
  };
}

export { useToast, toast }
EOF

# src/index.css
RUN cat > src/index.css << 'EOF'
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family:
    source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer base {
  [data-debug-wrapper="true"] {
    display: contents !important;
  }
  [data-debug-wrapper="true"] > * {
    margin-left: inherit;
    margin-right: inherit;
    margin-top: inherit;
    margin-bottom: inherit;
    padding-left: inherit;
    padding-right: inherit;
    padding-top: inherit;
    padding-bottom: inherit;
    column-gap: inherit;
    row-gap: inherit;
    gap: inherit;
    border-left-width: inherit;
    border-right-width: inherit;
    border-top-width: inherit;
    border-bottom-width: inherit;
    border-left-style: inherit;
    border-right-style: inherit;
    border-top-style: inherit;
    border-bottom-style: inherit;
    border-left-color: inherit;
    border-right-color: inherit;
    border-top-color: inherit;
    border-bottom-color: inherit;
  }
}
EOF

# src/App.css
RUN cat > src/App.css << 'EOF'
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #0f0f10;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
EOF

# src/App.js
RUN cat > src/App.js << 'EOF'
import { useEffect, useState } from "react";
import { BrowserRouter, Routes, Route } from "react-router-dom";
import axios from "axios";

const BACKEND_URL = process.env.REACT_APP_BACKEND_URL;
const API = `${BACKEND_URL}/api`;

const Home = () => {
  const [message, setMessage] = useState("Connecting...");
  const [error, setError] = useState("");
  const [apiUrl, setApiUrl] = useState("");
  const [isConnected, setIsConnected] = useState(false);

  useEffect(() => {
    setApiUrl(BACKEND_URL || "No backend URL configured");

    if (!BACKEND_URL) {
      setMessage("No backend URL configured");
      setError("REACT_APP_BACKEND_URL environment variable not set");
      setIsConnected(false);
      return;
    }

    const helloWorldApi = async () => {
      try {
        const response = await axios.get(`${API}/`, {
          headers: {
            "Content-Type": "application/json",
          },
        });
        setMessage(response.data.message || "Backend responded");
        setError("");
        setIsConnected(true);
      } catch (e) {
        console.error("Failed to fetch from API:", e);
        setMessage("Connection failed");
        setError(e instanceof Error ? e.message : "Unknown error");
        setIsConnected(false);
      }
    };

    helloWorldApi();
  }, []);

  return (
    <div
      className="min-h-screen w-screen flex flex-col relative overflow-y-auto"
      style={{ backgroundColor: "#000000" }}
    >
      <style>{`
        body { margin: 0; padding: 0; }
        .gradient-bg {
          background: radial-gradient(ellipse 800px 600px at 100% -50%, rgba(34, 211, 238, 0.4) 0%, transparent 70%),
                      radial-gradient(ellipse 600px 500px at -10% 100%, rgba(34, 211, 238, 0.2) 0%, transparent 70%);
        }
      `}</style>
      <div className="absolute inset-0 gradient-bg"></div>

      <div className="relative z-10 flex flex-col min-h-screen">
        <div className="flex-1 flex items-center justify-center px-4 md:px-8 lg:px-16 py-8 md:py-12">
          <div className="w-full max-w-6xl grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-16 items-center">
            <div className="space-y-6 md:space-y-8">
              <div>
                <h1
                  className="text-4xl md:text-6xl lg:text-7xl font-light tracking-wide mb-3 md:mb-4"
                  style={{ fontFamily: "Georgia, serif", color: "#FFFFFF" }}
                >
                  Code
                  <br />
                  Generation
                </h1>
                <p className="text-xs md:text-sm tracking-widest uppercase" style={{ color: "#22D3EE" }}>
                  Full-Stack Platform
                </p>
              </div>

              <p className="text-base md:text-lg leading-relaxed max-w-md" style={{ color: "#CBD5E1" }}>
                Transform your ideas into fully functional applications. Intelligent code generation for backend and
                frontend.
              </p>

              <div className="flex gap-3">
                <div
                  className="w-1 h-12 rounded-full"
                  style={{
                    background: "linear-gradient(180deg, #22D3EE 0%, #14B8A6 100%)",
                  }}
                ></div>
                <div
                  className="w-1 h-12 rounded-full"
                  style={{
                    background: "linear-gradient(180deg, rgba(34, 211, 238, 0.6) 0%, rgba(20, 184, 166, 0.4) 100%)",
                  }}
                ></div>
              </div>
            </div>

            <div className="space-y-6">
              <div
                className="backdrop-blur border rounded-lg p-6 md:p-8 space-y-4 md:space-y-6"
                style={{
                  backgroundColor: "rgba(0, 0, 0, 0.4)",
                  borderColor: "rgba(34, 211, 238, 0.2)",
                }}
              >
                <div>
                  <p
                    className="text-xs uppercase tracking-widest mb-2 md:mb-3"
                    style={{ color: "rgba(34, 211, 238, 0.7)" }}
                  >
                    Connection Status
                  </p>
                  <div className="flex items-center gap-3">
                    <div
                      className="w-3 h-3 rounded-full animate-pulse"
                      style={{
                        backgroundColor: isConnected ? "#10B981" : "#EF4444",
                      }}
                    ></div>
                    <span className="text-sm font-medium" style={{ color: isConnected ? "#10B981" : "#EF4444" }}>
                      {isConnected ? "Connected" : "Disconnected"}
                    </span>
                  </div>
                </div>

                <div style={{ borderTop: "1px solid rgba(34, 211, 238, 0.1)", paddingTop: "1rem" }}>
                  <p className="text-xs uppercase tracking-widest mb-2" style={{ color: "#94A3B8" }}>
                    API Endpoint
                  </p>
                  <p className="font-mono text-xs break-all leading-relaxed" style={{ color: "#E2E8F0" }}>
                    {apiUrl}
                  </p>
                </div>

                <div style={{ borderTop: "1px solid rgba(34, 211, 238, 0.1)", paddingTop: "1rem" }}>
                  <p className="text-xs uppercase tracking-widest mb-2" style={{ color: "#94A3B8" }}>
                    Status Message
                  </p>
                  <p className="font-mono text-xs" style={{ color: error ? "#EF4444" : "#10B981" }}>
                    {message}
                  </p>
                </div>

                {error && (
                  <div style={{ borderTop: "1px solid rgba(34, 211, 238, 0.1)", paddingTop: "1rem" }}>
                    <p className="text-xs leading-relaxed" style={{ color: "rgba(239, 68, 68, 0.8)" }}>
                      <span className="font-semibold">Error:</span> {error}
                    </p>
                  </div>
                )}

                <div style={{ borderTop: "1px solid rgba(34, 211, 238, 0.1)", paddingTop: "1rem" }}>
                  <p className="text-xs space-y-1" style={{ color: "#708090" }}>
                    <div>Frontend: port 3000</div>
                    <div>Backend: port 8000</div>
                    <div>CORS: enabled</div>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer
          className="flex-shrink-0 py-4 md:py-6 px-4 md:px-8 lg:px-16 flex flex-col md:flex-row items-center justify-between gap-4 md:gap-0 mt-8"
          style={{ borderTop: "1px solid rgba(34, 211, 238, 0.1)" }}
        >
          <p className="text-xs tracking-wide" style={{ color: "#64748B" }}>
            © 2025 Metaverse Ventures
          </p>
          <div
            className="text-2xl md:text-3xl font-light tracking-wide"
            style={{
              background: "linear-gradient(to right, #22D3EE, #14B8A6)",
              WebkitBackgroundClip: "text",
              WebkitTextFillColor: "transparent",
              backgroundClip: "text",
            }}
          >
            M0
          </div>
        </footer>
      </div>
    </div>
  );
};

function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Home />} />
      </Routes>
    </BrowserRouter>
  );
}

export default App;
EOF

# src/index.js
RUN cat > src/index.js << 'EOF'
import React from "react";
import ReactDOM from "react-dom/client";
import "@/index.css";
import App from "@/App";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
EOF

# Update package.json scripts to use CRACO
RUN npm pkg set scripts.start="craco start" && \
    npm pkg set scripts.build="craco build" && \
    npm pkg set scripts.test="craco test"

# =========================================================================
# INSTALL ALL SHADCN/UI COMPONENTS (40+ components)
# =========================================================================

RUN npx shadcn@latest add -y --overwrite \
    accordion \
    alert \
    alert-dialog \
    aspect-ratio \
    avatar \
    badge \
    breadcrumb \
    button \
    calendar \
    card \
    carousel \
    checkbox \
    collapsible \
    command \
    context-menu \
    dialog \
    drawer \
    dropdown-menu \
    form \
    hover-card \
    input \
    input-otp \
    label \
    menubar \
    navigation-menu \
    pagination \
    popover \
    progress \
    radio-group \
    resizable \
    scroll-area \
    select \
    separator \
    sheet \
    skeleton \
    slider \
    sonner \
    switch \
    table \
    tabs \
    textarea \
    toast \
    toggle \
    toggle-group \
    tooltip

# =========================================================================
# SUPERVISOR CONFIGURATION
# =========================================================================

WORKDIR /home/user/code

# Main supervisord configuration
RUN cat > /etc/supervisor/supervisord.conf << 'EOF'
; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
EOF

# Service configurations
RUN cat > /etc/supervisor/conf.d/supervisord.conf << 'EOF'
[program:backend]
command=uvicorn server:app --host 0.0.0.0 --port 8000 --workers 1
directory=/home/user/code/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log
stopsignal=TERM
stopwaitsecs=30
stopasgroup=true
killasgroup=true

[program:frontend]
command=npm start
environment=HOST="0.0.0.0",PORT="3000"
directory=/home/user/code/frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/frontend.err.log
stdout_logfile=/var/log/supervisor/frontend.out.log
stopsignal=TERM
stopwaitsecs=50
stopasgroup=true
killasgroup=true

[program:mongodb]
command=/usr/bin/mongod --bind_ip_all
autostart=true
autorestart=true
stderr_logfile=/var/log/mongodb.err.log
stdout_logfile=/var/log/mongodb.out.log
EOF

# =========================================================================
# CLEANUP AND FINALIZATION
# =========================================================================

# Clean npm cache
RUN npm cache clean --force && \
    rm -rf /tmp/* /var/tmp/* /home/user/code/frontend/node_modules/.cache

# Final apt cleanup
RUN apt-get autoremove -y && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/*

# =========================================================================
# ENVIRONMENT SETUP
# =========================================================================

ENV PATH="/usr/local/bin:/home/user/.local/bin:$PATH"
ENV PYTHONPATH="/home/user/code"
ENV NODE_ENV=development

WORKDIR /home/user/code

# Start supervisor (this runs all services automatically)
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
